<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries and Flags</title>
    <!-- Optional link to external CSS file -->
    <link rel="stylesheet" href="styles/flags.css">
    <script src="scripts/flags.js" defer></script>
</head>

<body>
    <h1 id="headline">Countries and Flags</h1>
    <div class="flags-container">
        <img src="images/canada-flag.png" id="flag1" class="flag" data-country="Canada" data-map="images/canada-map.png"
            alt="Canada Flag">
        <img src="images/mexico-flag.png" id="flag2" class="flag" data-country="Mexico" data-map="images/mexico-map.png"
            alt="Mexico Flag">
        <img src="images/uk-flag.png" id="flag3" class="flag" data-country="United Kingdom" data-map="images/uk-map.png"
            alt="United Kingdom Flag">
    </div>
</body>

</html>